WpfApp/UserControlsAndWindows/Works/AdmClients_W.xaml

<Window x:Class="WpfApp.UserControlsAndWindows.Works.AdmClients_W"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.UserControlsAndWindows.Works"
        mc:Ignorable="d"
        Title="Administrar Clientes" Height="538.544" Width="710.485" MaxHeight="538.544" MaxWidth="710.485"
        Background="#FF515151" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lbl_Nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="24,44,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="73" FontSize="16"/>
        <TextBox x:Name="tbx_Nombre" DataContext="{Binding}" Text="{Binding Nombre, Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="97,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="16"/>
        <Label x:Name="lbl_Documento" Content="Documento:" HorizontalAlignment="Left" Margin="346,77,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="97" FontSize="16"/>
        <TextBox x:Name="tbx_Documento" DataContext="{Binding}" Text="{Binding Documento, Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="443,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="16"/>
        <Label x:Name="lbl_Direccion" Content="Dirección:" HorizontalAlignment="Left" Margin="17,77,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="80" FontSize="16"/>
        <TextBox x:Name="tbx_Direccion" DataContext="{Binding}" Text="{Binding Direccion, Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="97,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="16"/>
        <Label x:Name="lbl_Telefono1" Content="Teléfono 1:" HorizontalAlignment="Left" Margin="11,110,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="86" FontSize="16"/>
        <TextBox x:Name="tbx_Teléfono1" DataContext="{Binding}" Text="{Binding Telefono1, Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="97,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="16"/>
        <Label x:Name="lbl_Telefono2" Content="Teléfono 2:" HorizontalAlignment="Left" Margin="357,110,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="86" FontSize="16"/>
        <TextBox x:Name="tbx_Teléfono2" DataContext="{Binding}" Text="{Binding Telefono2, Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="443,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="16"/>

        <DataGrid x:Name="dataGrid_Clientes" AutoGenerateColumns="False"
            IsReadOnly="False"
            SelectionMode="Single"
            ItemsSource="{Binding Clientes, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Height="347" Width="673">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdClient, Mode=OneWay}" FontSize="16" Header="ID" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" FontSize="16" Header="Nombre" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CuitCuil, Mode=OneWay}" FontSize="16" Header="Documento" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Address, Mode=OneWay}" FontSize="16" Header="Dirección" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PhoneNumber1, Mode=OneWay}" FontSize="16" Header="Teléfono 1" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PhoneNumber2, Mode=OneWay}" FontSize="16" Header="Teléfono 2" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btn_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="444,40,0,0" VerticalAlignment="Top" Width="113" Height="32" Click="btn_Cancelar_Click" />
        <Button x:Name="btn_Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="562,40,0,0" VerticalAlignment="Top" Width="121" Height="32" Background="#FF00C851" BorderBrush="{x:Null}" Click="btn_Guardar_Click" />
        <Button x:Name="btn_Borrar" Visibility="Hidden" Content="Borrar" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" Width="110" Height="32" Background="#FFFF4444" BorderBrush="{x:Null}" Click="btn_Borrar_Click" />
        <Button x:Name="btn_Actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="231,7,0,0" VerticalAlignment="Top" Width="110" Height="32" Background="#FFFFBB33" BorderBrush="{x:Null}" Click="btn_Actualizar_Click" />

    </Grid>
</Window>
