WpfApp/UserControlsAndWindows/Works/NewWork_UC.xaml

<UserControl x:Class="WpfApp.UserControlsAndWindows.Works.NewWork_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.UserControlsAndWindows.Works"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto" Loaded="UserControl_Loaded">
    <Grid Height="Auto" Width="Auto">
        <Rectangle Height="404" Stroke="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="532" Margin="4,10,-4,0"/>
        <Label x:Name="lbl_Titulo" Content="Ingrese Los Datos De La Nueva Obra" Margin="19,15,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Width="348"/>
        <Label x:Name="lbl_Nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="64,63,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="76" FontSize="16"/>
        <TextBox x:Name="tbx_Nombre"  DataContext="{Binding}" Text="{Binding Nombre, Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="140,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontSize="16"/>
        
        <Label x:Name="lbl_FechaInicio" Content="Fecha de Inicio:" HorizontalAlignment="Left" Margin="64,96,0,0" VerticalAlignment="Top" Foreground="White" Height="38" Width="120" FontSize="16"/>
        <DatePicker x:Name="dpk_Inicio" SelectedDate="{Binding FechaInicio}" HorizontalAlignment="Left" Margin="184,96,0,0" VerticalAlignment="Top" Width="220" Height="28"  FontSize="16"/>
        <Label x:Name="lbl_FechaFinPosible" Content="Fecha de Fin Posible:" HorizontalAlignment="Left" Margin="27,128,0,0" VerticalAlignment="Top" Foreground="White" Height="38" Width="157" FontSize="16"/>
        <DatePicker x:Name="dpk_FinPosible" SelectedDate="{Binding FechaFinPosible}" HorizontalAlignment="Left" Margin="184,129,0,0" VerticalAlignment="Top" Width="220" Height="28"  FontSize="16"/>

        <Label x:Name="lbl_TipoObra" Content="Tipo de Obra:" HorizontalAlignment="Left" Margin="29,162,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="111" FontSize="16" />
        <ComboBox x:Name="cbx_TiposObra" 
            ItemsSource="{Binding ListaTiposObra}" 
            DisplayMemberPath="Name" 
            SelectedValuePath="IdWorkType" 
            SelectedItem="{Binding TipoObraSeleccionado}"
            HorizontalAlignment="Left" Margin="140,162,0,0" VerticalAlignment="Top" Width="264" FontSize="16"/>
        
        <Label x:Name="lbl_Ubicacion" Content="Ubicación:" HorizontalAlignment="Left" Margin="53,194,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="87" FontSize="16" />
        <ComboBox x:Name="cbx_Ubicaciones" 
            ItemsSource="{Binding ListaUbicaciones}" 
            DisplayMemberPath="Name" 
            SelectedValuePath="IdLocation" 
            SelectedItem="{Binding UbicacionSeleccionada}"
            HorizontalAlignment="Left" Margin="140,194,0,0" VerticalAlignment="Top" Width="264" FontSize="16"/>
        
        <Label x:Name="lbl_Cliente" Content="Cliente:" HorizontalAlignment="Left" Margin="74,226,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="66" FontSize="16" />
        <ComboBox x:Name="cbx_Clientes" 
            ItemsSource="{Binding ListaClientes}" 
            DisplayMemberPath="Name" 
            SelectedValuePath="IdClient" 
            SelectedItem="{Binding ClienteSeleccionado}"
            HorizontalAlignment="Left" Margin="140,226,0,0" VerticalAlignment="Top" Width="264" FontSize="16"/>

        <Label x:Name="lbl_Descripcion" Content="Notas:" HorizontalAlignment="Left" Margin="19,258,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="58" FontSize="16" />
        <TextBox x:Name="tbx_Descripcion" DataContext="{Binding}" Text="{Binding Descripcion, Mode=TwoWay}" HorizontalAlignment="Left" Height="101" Margin="82,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" AcceptsReturn="True"/>
        
        <Button x:Name="btn_Guardar" Content="GUARDAR" HorizontalAlignment="Left" Margin="246,368,0,0" VerticalAlignment="Top" Width="158" Height="35" Background="#FF00C851" BorderBrush="{x:Null}" Click="btn_Guardar_Click" />
        <Button x:Name="btn_Cancelar" Content="CANCELAR" HorizontalAlignment="Left" Margin="82,368,0,0" VerticalAlignment="Top" Width="158" Height="35" BorderBrush="{x:Null}" Click="btn_Cancelar_Click" />
        
        <Button x:Name="btn_Adm_Clientes" Content="Administrar Clientes" HorizontalAlignment="Left" Margin="409,226,0,0" VerticalAlignment="Top" Width="117" Height="27" Click="btn_Adm_Clientes_Click"/>

    </Grid>
</UserControl>
