WpfApp/UserControlsAndWindows/Works/UpdateWork_W.xaml

<Window x:Class="WpfApp.UserControlsAndWindows.Works.UpdateWork_W"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.UserControlsAndWindows.Works"
        mc:Ignorable="d"
        Title="Actualizar Obra"  
        Height="506.72" Width="448.896" Background="#FF515151" WindowStyle="ToolWindow" Loaded="Window_Loaded" >

    <Grid Width="Auto" Height="Auto">
        <Rectangle Margin="10,10,0,0" Stroke="White" HorizontalAlignment="Left" Width="410" Height="450" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Titulo" Content="Modifique los datos de la Obra:" Margin="19,15,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Width="348"/>

        <Button x:Name="btn_Guardar" Content="GUARDAR" HorizontalAlignment="Left" Margin="246,403,0,0" VerticalAlignment="Top" Width="158" Height="44" Background="#FF00C851" BorderBrush="{x:Null}" Click="btn_Guardar_Click"/>
        <Label x:Name="lbl_Nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="64,63,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="76" FontSize="16"/>
        <TextBox x:Name="tbx_Nombre"  DataContext="{Binding}" Text="{Binding Nombre, Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="140,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontSize="16"/>
        <Label x:Name="lbl_FechaInicio" Content="Fecha de Inicio:" HorizontalAlignment="Left" Margin="64,96,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="120" FontSize="16"/>
        <DatePicker x:Name="dpk_Inicio" SelectedDate="{Binding FechaInicio}" HorizontalAlignment="Left" Margin="184,96,0,0" VerticalAlignment="Top" Width="220" Height="28"  FontSize="16"/>
        <Label x:Name="lbl_FechaFinPosible" Content="Fecha de Fin Posible:" HorizontalAlignment="Left" Margin="27,128,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="157" FontSize="16"/>
        <DatePicker x:Name="dpk_FinPosible" SelectedDate="{Binding FechaFinPosible}" HorizontalAlignment="Left" Margin="184,129,0,0" VerticalAlignment="Top" Width="220" Height="28"  FontSize="16"/>
        <Label x:Name="lbl_TipoObra" Content="Tipo de Obra:" HorizontalAlignment="Left" Margin="29,195,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="111" FontSize="16" />
        <ComboBox x:Name="cbx_TiposObra" 
            ItemsSource="{Binding ListaTiposObra}" 
            DisplayMemberPath="Name" 
            SelectedValuePath="IdWorkType" 
            SelectedItem="{Binding TipoObraSeleccionado}"
            HorizontalAlignment="Left" Margin="140,195,0,0" VerticalAlignment="Top" Width="264" FontSize="16"/>
        <Label x:Name="lbl_Ubicacion" Content="Ubicación:" HorizontalAlignment="Left" Margin="53,227,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="87" FontSize="16" />
        <ComboBox x:Name="cbx_Ubicaciones" 
            ItemsSource="{Binding ListaUbicaciones}" 
            DisplayMemberPath="Name" 
            SelectedValuePath="IdLocation" 
            SelectedItem="{Binding UbicacionSeleccionada}"
            HorizontalAlignment="Left" Margin="140,227,0,0" VerticalAlignment="Top" Width="264" FontSize="16"/>
        <Label x:Name="lbl_Cliente" Content="Cliente:" HorizontalAlignment="Left" Margin="74,259,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="66" FontSize="16" />
        <ComboBox x:Name="cbx_Clientes" 
            ItemsSource="{Binding ListaClientes}" 
            DisplayMemberPath="Name" 
            SelectedValuePath="IdClient" 
            SelectedItem="{Binding ClienteSeleccionado}"
            HorizontalAlignment="Left" Margin="140,259,0,0" VerticalAlignment="Top" Width="264" FontSize="16"/>
        <Label x:Name="lbl_Descripcion" Content="Notas:" HorizontalAlignment="Left" Margin="19,297,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="58" FontSize="16" />
        <TextBox x:Name="tbx_Descripcion" DataContext="{Binding}" Text="{Binding Descripcion, Mode=TwoWay}" HorizontalAlignment="Left" Height="101" Margin="82,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" AcceptsReturn="True"/>
        <Label x:Name="lbl_FechaFin" Content="Fecha de Fin:" HorizontalAlignment="Left" Margin="82,162,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="102" FontSize="16"/>
        <DatePicker x:Name="dpk_Fin" SelectedDate="{Binding FechaFin}" HorizontalAlignment="Left" Margin="184,162,0,0" VerticalAlignment="Top" Width="220" Height="28"  FontSize="16"/>

    </Grid>
</Window>
