WpfApp/UserControlsAndWindows/Works/WorkState_W.xaml

<Window x:Class="WpfApp.UserControlsAndWindows.Works.WorkState_W"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.UserControlsAndWindows.Works"
        mc:Ignorable="d" Title="ESTADO DE LA OBRA"
        Height="652.088" Width="838.102" MaxHeight="652.088" MaxWidth="838.102"
        Background="#FF515151" WindowStyle="ToolWindow" Loaded="Window_Loaded" >

    <Grid Width="Auto" Height="Auto">
        <Rectangle Margin="10,10,0,0" Stroke="White" HorizontalAlignment="Left" Width="803" Height="557" VerticalAlignment="Top"/>
        <ListView x:Name="listView" ItemsSource="{Binding EmpleadosAsignados}" HorizontalAlignment="Left" Height="173" Margin="19,52,0,0" VerticalAlignment="Top" Width="383">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Employee.FirstName}"/>
                    <GridViewColumn Header="Apellido" DisplayMemberBinding="{Binding Employee.LastName}"/>
                    <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding Employee.EmployeeType.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbl_EmpleadosAsignados" Content="Empleados Asignados:" Margin="19,15,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Width="408"/>
        <ListView x:Name="listView_Copy" ItemsSource="{Binding HerramientasAsignadas}" HorizontalAlignment="Left" Height="173" Margin="418,52,0,0" VerticalAlignment="Top" Width="383">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Tool.Name}"/>
                    <GridViewColumn Header="Marca" DisplayMemberBinding="{Binding Tool.Brand}"/>
                    <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding Tool.ToolType.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbl_HerramientasAsignadas" Content="Herramientas Asignadas:" Margin="418,15,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Width="383"/>
        <Label x:Name="lbl_EmpleadosAsignados_Copy" Content="Recibos y/o Comprobantes:" Margin="834,276,-416,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Width="408"/>
        <Label x:Name="lbl_EmpleadosAsignados_Copy1" Content="Movimientos Contables:" Margin="418,276,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Width="383"/>
        <ListView x:Name="listView_Copy1" ItemsSource="{Binding TiposMovimientoContable}" HorizontalAlignment="Left" Height="173" Margin="839,313,-389,0" VerticalAlignment="Top" Width="383">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Descripcion" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding Sign}"/>
                    <GridViewColumn Header="Costo Total" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView_Copy2" ItemsSource="{Binding ListaMovimientosObra}" HorizontalAlignment="Left" Height="173" Margin="418,313,0,0" VerticalAlignment="Top" Width="383">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Monto" DisplayMemberBinding="{Binding Amount,StringFormat={}{0:C},ConverterCulture=es-AR}"/>
                    <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding MoneyMovementType.Name}"/>
                    <GridViewColumn Header="Signo" DisplayMemberBinding="{Binding MoneyMovementType.Sign}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbl_FechaInicio" Content="Total de Empleados Asignados:" HorizontalAlignment="Left" Margin="19,225,0,0" VerticalAlignment="Top" Foreground="White" Height="35" Width="231" FontSize="16"/>
        <Label x:Name="lbl_TotalEmpleados" Content="{Binding Path=TotalEmpleadosAsignados}" HorizontalAlignment="Left" Margin="250,225,0,0" VerticalAlignment="Top" Foreground="#FF3ABD3A" Height="35" Width="152" FontSize="16" FontWeight="ExtraBold" />
        <Label x:Name="lbl_FechaInicio_Copy" Content="Total de Herramientas Asignadas:" HorizontalAlignment="Left" Margin="418,225,0,0" VerticalAlignment="Top" Foreground="White" Height="35" Width="246" FontSize="16"/>
        <Label x:Name="lbl_TotalEmpleados_Copy" Content="{Binding Path=TotalHerramientsAsignados}" HorizontalAlignment="Left" Margin="664,225,0,0" VerticalAlignment="Top" Foreground="#FF3ABD3A" Height="35" Width="137" FontSize="16" FontWeight="ExtraBold" />
        <Label x:Name="lbl_FechaInicio_Copy1" Content="Total de Dinero Ingresado:" HorizontalAlignment="Left" Margin="418,491,0,0" VerticalAlignment="Top" Foreground="White" Height="35" Width="201" FontSize="16"/>
        <Label x:Name="lbl_TotalEmpleados_Copy1" 
               Content="{Binding TotalDineroIngresado}" 
               ContentStringFormat="C"
               Language="es-AR"
               HorizontalAlignment="Left" Margin="624,491,0,0" VerticalAlignment="Top" Foreground="#FF3ABD3A" 
               Height="35" Width="177" FontSize="16" FontWeight="ExtraBold" />
        <Label x:Name="lbl_FechaInicio_Copy2" Content="Total de Dinero Egresado:" HorizontalAlignment="Left" Margin="418,526,0,0" VerticalAlignment="Top" Foreground="White" Height="35" Width="201" FontSize="16"/>
        <Label x:Name="lbl_TotalEmpleados_Copy2" 
               Content="{Binding TotalDineroEgresado}" 
               ContentStringFormat="C"
               Language="es-AR"
               HorizontalAlignment="Left" Margin="624,526,0,0" VerticalAlignment="Top" Foreground="#FFD62A2A" 
               Height="35" Width="177" FontSize="16" FontWeight="ExtraBold" />
        <Label x:Name="lbl_FechaInicio_Copy3" Content="Total de Dinero en Comprobantes:" HorizontalAlignment="Left" Margin="836,491,-255,0" VerticalAlignment="Top" Foreground="White" Height="35" Width="252" FontSize="16"/>
        <Label x:Name="lbl_TotalEmpleados_Copy3" Content="0000" HorizontalAlignment="Left" Margin="1075,491,0,0" VerticalAlignment="Top" Foreground="#FFD62A2A" Height="35" Width="126" FontSize="16" FontWeight="ExtraBold" />
        <ListView x:Name="listView_Copy3" ItemsSource="{Binding ListaCertificadosObra}" HorizontalAlignment="Left" Height="173" Margin="19,313,0,0" VerticalAlignment="Top" Width="383">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding CertificateType.Name}"/>
                    <GridViewColumn Header="Monto Total" DisplayMemberBinding="{Binding TotalAmount,StringFormat={}{0:C},ConverterCulture=es-AR}"/>
                    <GridViewColumn Header="Fecha Emision" DisplayMemberBinding="{Binding CreationDate, StringFormat='dd/MM/yyyy'}"/>
                    <GridViewColumn Header="Avance" DisplayMemberBinding="{Binding WorkProgress}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbl_HerramientasAsignadas_Copy" Content="Certificados Emitidos:" Margin="19,276,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Width="383"/>
        <Label x:Name="lbl_FechaInicio_Copy4" Content="Dinero En Certificados:" HorizontalAlignment="Left" Margin="19,491,0,0" VerticalAlignment="Top" Foreground="White" Height="35" Width="169" FontSize="16"/>
        <Label x:Name="lbl_TotalEmpleados_Copy4" 
               Content="{Binding TotalDineroCertificados}" 
               ContentStringFormat="C"     
               Language="es-AR"
               HorizontalAlignment="Left" Margin="193,491,0,0" VerticalAlignment="Top" Foreground="#FF3ABD3A" 
               Height="35" Width="209" FontSize="16" FontWeight="ExtraBold" />
        <Label x:Name="lbl_FechaInicio_Copy5" Content="Avance Actual:" HorizontalAlignment="Left" Margin="47,572,0,0" VerticalAlignment="Top" Foreground="White" Height="35" Width="146" FontSize="20"/>
        <Label x:Name="lbl_TotalEmpleados_Copy5" 
               Content="{Binding AvanceActual}"   
               HorizontalAlignment="Left" 
               Margin="183,572,0,0" 
               VerticalAlignment="Top" Foreground="#FF3ABD3A" Height="35" Width="52" FontSize="20" FontWeight="ExtraBold" />
        <Button x:Name="btn_ImprimirSituacion" Content="Imprimir Situación" HorizontalAlignment="Left" Margin="320,572,0,0" VerticalAlignment="Top" Width="180" Height="31" FontSize="16" Background="#FF33B5E5" BorderBrush="#FF33B5E5" Click="btn_ImprimirSituacion_Click" />
        <Label x:Name="lbl_TotalEmpleados_Copy6" 
            Content="{Binding DineroPorCobrar}" 
            ContentStringFormat="C"     
            Language="es-AR"
            HorizontalAlignment="Left" Margin="193,526,0,0" VerticalAlignment="Top" Foreground="#FFD62A2A" 
            Height="35" Width="209" FontSize="16" FontWeight="ExtraBold" />
        <Label x:Name="lbl_FechaInicio_Copy6" Content="Dinero Por Cobrar:" HorizontalAlignment="Left" Margin="47,526,0,0" VerticalAlignment="Top" Foreground="White" Height="35" Width="141" FontSize="16"/>
        <Label x:Name="lbl_FechaInicio_Copy7" Content="%" HorizontalAlignment="Left" Margin="235,572,0,0" VerticalAlignment="Top" Foreground="White" Height="35" Width="53" FontSize="20"/>

    </Grid>
</Window>
