WpfApp/UserControlsAndWindows/Tools/NewTool_UC.xaml

<UserControl x:Class="WpfApp.UserControlsAndWindows.Tools.NewTool_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.UserControlsAndWindows.Tools"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto" Loaded="UserControl_Loaded">
    <Grid Height="Auto" Width="Auto">
        <Rectangle Height="412" Stroke="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="530" Margin="0,10,0,0"/>
        <Label x:Name="lbl_Titulo" Content="Ingrese Los Datos De La Nueva Herramienta" Margin="9,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Width="415"/>

        <Label x:Name="lbl_Nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="41,53,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="78" FontSize="16"/>
        <TextBox x:Name="tbx_Nombre"  DataContext="{Binding}" Text="{Binding Path=Nombre,Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="122,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="16"/>

        <Label x:Name="lbl_Marca" Content="Marca:" HorizontalAlignment="Left" Margin="56,86,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="63" FontSize="16"/>
        <TextBox x:Name="tbx_Marca"  DataContext="{Binding}" Text="{Binding Path=Marca,Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="122,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="16"/>

        <Label x:Name="lbl_Modelo" Content="Modelo:" HorizontalAlignment="Left" Margin="47,119,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="68" FontSize="16"/>
        <TextBox x:Name="tbx_Modelo"  DataContext="{Binding}" Text="{Binding Path=Modelo,Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="122,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="16"/>

        <Label x:Name="lbl_NroSerie" Content="Nro de Serie:" HorizontalAlignment="Left" Margin="15,152,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="103" FontSize="16"/>
        <TextBox x:Name="txt_NroSerie"  DataContext="{Binding}" Text="{Binding Path=NroSerie,Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="122,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="16"/>
        
        <Label x:Name="lbl_FechaIngreso" Content="Fecha de Ingreso:" HorizontalAlignment="Left" Margin="41,184,0,0" VerticalAlignment="Top" Foreground="White" Height="38" Width="135" FontSize="16"/>
        <DatePicker x:Name="dpk_Ingreso" SelectedDate="{Binding Ingreso}" HorizontalAlignment="Left" Margin="175,185,0,0" VerticalAlignment="Top" Width="218" Height="28"  FontSize="16"/>

        <Label x:Name="lbl_TipoHerramienta" Content="Tipo de Herramienta:" HorizontalAlignment="Left" Margin="16,215,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="160" FontSize="16" />
        <ComboBox x:Name="cbx_TipoHerramienta" 
                  ItemsSource="{Binding TiposHerramienta}" 
                  DisplayMemberPath="Name" 
                  SelectedValuePath="IdEmployeeType" 
                  SelectedItem="{Binding TipoHerramientaSeleccionada}"
                  HorizontalAlignment="Left" Margin="174,218,0,0" VerticalAlignment="Top" Width="219" FontSize="16"/>

        <Label x:Name="lbl_Descripcion" Content="Descripción:" HorizontalAlignment="Left" Margin="26,250,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="108" FontSize="16" />
        <TextBox x:Name="tbx_Descripcion" DataContext="{Binding}" Text="{Binding Path=Descripcion,Mode=TwoWay}" HorizontalAlignment="Left" Height="119" Margin="122,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" AcceptsReturn="True"/>

        <Button x:Name="btn_Guardar" Content="GUARDAR" HorizontalAlignment="Left" Margin="235,374,0,0" VerticalAlignment="Top" Width="158" Height="35" Background="#FF00C851" BorderBrush="{x:Null}" Click="btn_Guardar_Click"/>
        <Button x:Name="btn_Cancelar" Content="CANCELAR" HorizontalAlignment="Left" Margin="72,374,0,0" VerticalAlignment="Top" Width="158" Height="35" BorderBrush="{x:Null}" Click="btn_Cancelar_Click"/>
        <Button x:Name="btn_Adm_TipoHerramienta" Content="Administrar Tipos" HorizontalAlignment="Left" Margin="398,218,0,0" VerticalAlignment="Top" Width="117" Height="27" Click="btn_Adm_TipoHerramienta_Click"/>
        
    </Grid>
</UserControl>
