WpfApp/UserControlsAndWindows/Tools/UpdateTool_W.xaml

<Window x:Class="WpfApp.UserControlsAndWindows.Tools.UpdateTool_W"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.UserControlsAndWindows.Tools"
        mc:Ignorable="d"
        Title="Actualizar Empleado" 
        Height="439.936" Width="464.131" MaxHeight="439.936" MaxWidth="464.131" 
        Background="#FF515151" WindowStyle="ToolWindow" Loaded="Window_Loaded" >
    <Grid Height="Auto" Width="Auto">
        <Rectangle Height="382" Stroke="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="421" Margin="15,10,0,0"/>
        <Label x:Name="lbl_Titulo" Content="Modifique Los Datos De La Herramienta" Margin="21,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Width="415"/>
        <Label x:Name="lbl_Nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="65,53,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="78" FontSize="16"/>
        <TextBox x:Name="tbx_Nombre" DataContext="{Binding}" Text="{Binding Path=Nombre,Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="144,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="16"/>

        <Label x:Name="lbl_Marca" Content="Marca:" HorizontalAlignment="Left" Margin="80,86,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="63" FontSize="16"/>
        <TextBox x:Name="tbx_Marca" DataContext="{Binding}" Text="{Binding Path=Marca,Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="144,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="16"/>

        <Label x:Name="lbl_Modelo" Content="Modelo:" HorizontalAlignment="Left" Margin="70,119,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="68" FontSize="16"/>
        <TextBox x:Name="tbx_Modelo" DataContext="{Binding}" Text="{Binding Path=Modelo,Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="144,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="16"/>

        <Label x:Name="lbl_NroSerie" Content="Nro de Serie:" HorizontalAlignment="Left" Margin="37,152,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="103" FontSize="16"/>
        <TextBox x:Name="txt_NroSerie" DataContext="{Binding}" Text="{Binding Path=NroSerie,Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="144,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="16"/>

        <Label x:Name="lbl_TipoHerramienta" Content="Tipo de Herramienta:" HorizontalAlignment="Left" Margin="36,221,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="160" FontSize="16" />
        <ComboBox x:Name="cbx_TipoHerramienta" 
                  ItemsSource="{Binding TiposHerramienta}" 
                  DisplayMemberPath="Name" 
                  SelectedValuePath="IdEmployeeType" 
                  SelectedItem="{Binding TipoHerramientaSeleccionada}"
                  HorizontalAlignment="Left" Margin="196,221,0,0" VerticalAlignment="Top" Width="219" FontSize="16"/>

        <Label x:Name="lbl_Descripcion" Content="Descripción:" HorizontalAlignment="Left" Margin="45,258,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="95" FontSize="16" />
        <TextBox x:Name="textBox" DataContext="{Binding}" Text="{Binding Path=Descripcion,Mode=TwoWay}" HorizontalAlignment="Left" Height="74" Margin="140,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" AcceptsReturn="True"/>

        <Button x:Name="btn_Guardar" Content="GUARDAR" HorizontalAlignment="Left" Margin="257,338,0,0" VerticalAlignment="Top" Width="158" Height="44" Background="#FF00C851" BorderBrush="{x:Null}" Click="btn_Guardar_Click"/>
        <Label x:Name="lbl_FechaIngreso" Content="Fecha de Ingreso:" HorizontalAlignment="Left" Margin="37,185,0,0" VerticalAlignment="Top" Foreground="White" Height="31" Width="135" FontSize="16"/>
        <DatePicker x:Name="dpk_Ingreso" SelectedDate="{Binding Ingreso}" HorizontalAlignment="Left" Margin="172,185,0,0" VerticalAlignment="Top" Width="242" Height="28"  FontSize="16"/>
    </Grid>
</Window>
