WpfApp/UserControlsAndWindows/Employees/AdmEmplyee_UC.xaml

<UserControl x:Class="WpfApp.UserControlsAndWindows.Employees.AdmEmplyee_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.UserControlsAndWindows.Employees"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" Loaded="UserControl_Loaded" >
    <Grid>
        <Rectangle Height="490" Stroke="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="850" Margin="0,10,0,0"/>
        <Label x:Name="lbl_Titulo" Content="Filtrar Empleados Por:" Margin="29,14,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Width="216"/>
        <DataGrid x:Name="dataGrid_Empleados" AutoGenerateColumns="False"
            IsReadOnly="False"
            SelectionMode="Single"
            ItemsSource="{Binding Empleados, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Height="320" Width="830">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdEmployee, Mode=OneWay}" FontSize="16" Header="ID" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FirstName, Mode=OneWay}" FontSize="16" Header="Nombres" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName, Mode=OneWay}" FontSize="16" Header="Apellidos" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding EmployeeType.Name, Mode=OneWay}" FontSize="16" Header="Tipo de Empleado" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AdmissionDate,StringFormat='dd/MM/yyyy', Mode=OneWay}" FontSize="16" Header="Fecha de Ingreso" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AgreedSalary, StringFormat={}{0:C},ConverterCulture=es-AR, Mode=OneWay}" FontSize="16" Header="Jornal" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Address, Mode=OneWay}" FontSize="16" Header="Dirección" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PhoneNumber1, Mode=OneWay}" FontSize="16" Header="Telefono 1" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PhoneNumber2, Mode=OneWay}" FontSize="16" Header="Telefono 2" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DNI, Mode=OneWay}" FontSize="16" Header="Documento" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Cuil, Mode=OneWay}" FontSize="16" Header="CUIL" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Birthdate,StringFormat='dd/MM/yy', Mode=OneWay}" FontSize="16" Header="Cumpleaños" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_BorrarEmpleado" Visibility="Hidden" Content="Borrar Empleado" HorizontalAlignment="Left" Margin="10,450,0,-188" VerticalAlignment="Top" Width="157" Height="38" FontSize="16" Background="#FFFF4444" BorderBrush="#FFFF4444"/>
        <Button x:Name="btn_ActualizarEmpleado" Content="Actualizar Empleado" HorizontalAlignment="Left" Margin="610,20,0,0" VerticalAlignment="Top" Width="230" Height="38" FontSize="16" Background="#FFFFBB33" BorderBrush="#FFFFBB33" Click="btn_ActualizarEmpleado_Click" />
        <Label x:Name="lbl_TipoEmpleado" Content="Tipo de Empleado:" HorizontalAlignment="Left" Margin="12,56,0,0" VerticalAlignment="Top" Foreground="White" Height="37" Width="141" FontSize="16"/>
        <ComboBox x:Name="cbx_TipoEmpleado" 
            ItemsSource="{Binding TiposEmpleado}" 
            DisplayMemberPath="Name" 
            SelectedValuePath="IdEmployeeType" 
            SelectedItem="{Binding TipoEmpleadoSeleccionado}"
            HorizontalAlignment="Left" Margin="158,56,0,0" VerticalAlignment="Top" Width="214" FontSize="16" Height="28" SelectionChanged="cbx_TipoEmpleado_SelectionChanged"/>
        <Label x:Name="lbl_Nombres" Content="Nombres:" HorizontalAlignment="Left" Margin="18,89,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="78" FontSize="16"/>
        <TextBox x:Name="tbx_Nombres" DataContext="{Binding}" Text="{Binding Nombre, Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="101,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="16"/>
        <Label x:Name="lbl_Apellidos" Content="Apellidos:" HorizontalAlignment="Left" Margin="18,122,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="78" FontSize="16"/>
        <TextBox x:Name="tbx_Apellidos" DataContext="{Binding}" Text="{Binding Apellido, Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="101,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="16"/>
        <Label x:Name="lbl_DNI" Content="DNI:" HorizontalAlignment="Left" Margin="568,122,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="41" FontSize="16"/>
        <TextBox x:Name="txt_DNI" DataContext="{Binding}" Text="{Binding DNI, Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="610,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" FontSize="16"/>
        <Label x:Name="lbl_FechaIngreso" Content="Fecha de Ingreso:" HorizontalAlignment="Left" Margin="475,89,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="135" FontSize="16"/>
        <DatePicker x:Name="dpk_Ingreso" SelectedDate="{Binding Ingreso}" HorizontalAlignment="Left" Margin="610,89,0,0" VerticalAlignment="Top" Width="230" Height="28"  FontSize="16" SelectedDateChanged="dpk_Ingreso_SelectedDateChanged"/>
        <Button x:Name="btn_Filtrar_Nombre" Content="Filtrar" HorizontalAlignment="Left" Margin="377,89,0,0" VerticalAlignment="Top" Width="76" Height="28" FontSize="16" Background="#FF33B5E5" BorderBrush="#FF33B5E5" Click="btn_Filtrar_Nombre_Click" />
        <Button x:Name="btn_Filtrar_Apellido" Content="Filtrar" HorizontalAlignment="Left" Margin="377,122,0,0" VerticalAlignment="Top" Width="76" Height="28" FontSize="16" Background="#FF33B5E5" BorderBrush="#FF33B5E5" Click="btn_Filtrar_Apellido_Click"/>
        <Button x:Name="btn_Filtrar_DNI" Content="Filtrar" HorizontalAlignment="Left" Margin="764,122,0,0" VerticalAlignment="Top" Width="76" Height="28" FontSize="16" Background="#FF33B5E5" BorderBrush="#FF33B5E5" Click="btn_Filtrar_DNI_Click" />

    </Grid>
</UserControl>
