WpfApp/UserControlsAndWindows/Employees/AdmEmployeeTypes_W.xaml

<Window x:Class="WpfApp.UserControlsAndWindows.Employees.AdmEmployeeTypes_W"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.UserControlsAndWindows.Employees"
         mc:Ignorable="d"
        Title="Administrar Tipos de Empleado" Height="250" Width="600" MaxHeight="250" MaxWidth="600"
        Background="#FF515151" WindowStyle="ToolWindow" Loaded="Window_Loaded" >
    <Grid Height="Auto" Width="Auto">
        <Label x:Name="lbl_Nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="73" FontSize="16"/>
        <TextBox x:Name="tbx_Nombre" DataContext="{Binding}" Text="{Binding Path=Nombre,Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="96,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="16"/>
        <TextBox x:Name="tbx_Descripcion" DataContext="{Binding}" Text="{Binding Path=Descripcion,Mode=TwoWay}" HorizontalAlignment="Left" Height="125" Margin="96,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" AcceptsReturn="True"/>
        <Label x:Name="lbl_Descripcion" Content="Descripción:" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="108" FontSize="16" />
        <Button x:Name="btn_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="96,172,0,0" VerticalAlignment="Top" Width="110" Height="32" Click="btn_Cancelar_Click"/>
        <Button x:Name="btn_Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="218,172,0,0" VerticalAlignment="Top" Width="110" Height="32" Background="#FF00C851" BorderBrush="{x:Null}" Click="btn_Guardar_Click"/>
        <ListView x:Name="listView" ItemsSource="{Binding ListaTiposEmpleado}" HorizontalAlignment="Left" Height="157" Margin="333,10,0,0" VerticalAlignment="Top" Width="245">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_Borrar" Visibility="Hidden" Content="Borrar" HorizontalAlignment="Left" Margin="468,172,0,0" VerticalAlignment="Top" Width="110" Height="32" Background="#FFFF4444" BorderBrush="{x:Null}" Click="btn_Borrar_Click"/>
        <Button x:Name="btn_Actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="333,172,0,0" VerticalAlignment="Top" Width="110" Height="32" Background="#FFFFBB33" BorderBrush="{x:Null}" Click="btn_Actualizar_Click"/>

    </Grid>
</Window>
