WpfApp/UserControlsAndWindows/Finances/AdmMovementType_UC.xaml

<UserControl x:Class="WpfApp.UserControlsAndWindows.Finances.AdmMovementType_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.UserControlsAndWindows.Finances"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto" Loaded="UserControl_Loaded">
    <Grid Height="273" Width="837">
        <Rectangle Height="243" Margin="10,20,0,0" Stroke="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="821"/>
        <Label x:Name="lbl_Nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="38,35,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="73" FontSize="16"/>
        <TextBox x:Name="tbx_Nombre" DataContext="{Binding}" Text="{Binding Path=Nombre,Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="111,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" FontSize="16"/>
        <TextBox x:Name="tbx_Descripcion" DataContext="{Binding}" Text="{Binding Path=Descripcion,Mode=TwoWay}" HorizontalAlignment="Left" Height="101" Margin="111,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" AcceptsReturn="True"/>
        <Label x:Name="lbl_Descripcion" Content="Descripción:" HorizontalAlignment="Left" Margin="15,108,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="108" FontSize="16" />
        <Button x:Name="btn_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="159,213,0,0" VerticalAlignment="Top" Width="130" Height="36" BorderBrush="{x:Null}" FontSize="16" Click="btn_Cancelar_Click"/>
        <Button x:Name="btn_Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="294,213,0,0" VerticalAlignment="Top" Width="130" Height="36" Background="#FF00C851" BorderBrush="{x:Null}" FontSize="16" Click="btn_Guardar_Click"/>
        <ListView x:Name="listView" ItemsSource="{Binding TiposMovimientoContable}" HorizontalAlignment="Left" Height="173" Margin="429,35,0,0" VerticalAlignment="Top" Width="387">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Signo" DisplayMemberBinding="{Binding Sign}"></GridViewColumn>
                    <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_Borrar" Visibility="Hidden" Content="Borrar" HorizontalAlignment="Left" Margin="686,204,0,0" VerticalAlignment="Top" Width="130" Height="45" Background="#FFFF4444" BorderBrush="{x:Null}" FontSize="16" Click="btn_Borrar_Click" />
        <RadioButton x:Name="rbtn_Credito" Content="Credito" HorizontalAlignment="Left" Margin="159,75,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" GroupName="Signo" VerticalContentAlignment="Center" Checked="rbtn_Credito_Checked"/>
        <RadioButton x:Name="rbtn_Debito" Content="Debito" HorizontalAlignment="Left" Margin="251,75,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" GroupName="Signo" VerticalContentAlignment="Center" Checked="rbtn_Debito_Checked"/>
        <Button x:Name="btn_Actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="429,213,0,0" VerticalAlignment="Top" Width="130" Height="36" Background="#FFFFBB33" BorderBrush="{x:Null}" FontSize="16" Click="btn_Actualizar_Click"/>
    </Grid>
</UserControl>
