WpfApp/UserControlsAndWindows/Certificates/AdmCertificate_W.xaml

<Window x:Class="WpfApp.UserControlsAndWindows.Certificates.AdmCertificate_W"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.UserControlsAndWindows.Certificates"
        mc:Ignorable="d"
        Title="Administrar Certificados" 
        Height="578" Width="1007" MaxHeight="578" MaxWidth="1007" Background="#FF515151" 
        WindowStyle="ToolWindow"          
        Loaded="Window_Loaded" >
    <Grid>
        <Rectangle Height="520" Margin="10,10,0,0" Stroke="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="597"/>
        <Label x:Name="lbl_TipoCertificado" Content="Tipo:" HorizontalAlignment="Left" Margin="49,60,0,0" VerticalAlignment="Top" Foreground="White" Height="38" Width="44" FontSize="16" />
        <ComboBox x:Name="cbx_TipoHerramienta" 
            ItemsSource="{Binding TiposCertificado}" 
            DisplayMemberPath="Name" 
            SelectedValuePath="IdCertificateType" 
            SelectedItem="{Binding TipoCertificadoSeleccionado, Mode=TwoWay}"
            HorizontalAlignment="Left" Margin="96,60,0,0" VerticalAlignment="Top" Width="217" FontSize="16"/>
        <DataGrid x:Name="dataGrid_Articulos" AutoGenerateColumns="False"
            IsReadOnly="False"
            SelectionMode="Single"
            ItemsSource="{Binding DetalleCertificado, Mode=TwoWay}"
            HorizontalAlignment="Left" Margin="21,176,0,0" VerticalAlignment="Top" Height="344" Width="575">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CertificateArticle.Name, Mode=TwoWay}" FontSize="16" Header="Nombre Articulo" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding UnitCost, Mode=TwoWay}" FontSize="16" Header="Costo Unitario" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CertificateArticle.CertificateArticleItem.Name, Mode=TwoWay}" FontSize="16" Header="Rubro" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CertificateArticle.MeasurementUnit.Simbol, Mode=TwoWay}" FontSize="16" Header="Unidad" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Quantity, Mode=TwoWay}" FontSize="16" Header="Cant." IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TotalCost, Mode=TwoWay}" FontSize="16" Header="Costo" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lbl_Titulo" Content="Confeccione el Certificado:" Margin="27,18,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Width="Auto"/>
        <Button x:Name="btn_AgregarArticulo" Content="Agregar Articulo" HorizontalAlignment="Left" Margin="21,143,0,0" VerticalAlignment="Top" Width="144" Height="32" Background="#FF00C851" BorderBrush="{x:Null}"  FontSize="16" Click="btn_GuardarMovimiento_Click" />
        <Button x:Name="btn_QuitarArticulo" Content="Quitar Articulo" FontSize="16" HorizontalAlignment="Left" Margin="169,143,0,0" VerticalAlignment="Top" Width="144" Height="32" Background="#FFFF4444" BorderBrush="{x:Null}" Click="btn_QuitarArticulo_Click" />
        <Label x:Name="lbl_Avance" Content="Avance:" HorizontalAlignment="Left" Margin="30,96,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="64" FontSize="16" />
        <TextBox x:Name="tbx_Nombres" DataContext="{Binding}" Text="{Binding Avance, Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="96,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="16"/>
        <Label x:Name="lbl_Total" Content="Total:" HorizontalAlignment="Left" Margin="186,96,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="49" FontSize="16"/>
        <Label x:Name="lbl_CostoTotal" Content="{Binding MontoTotal}" 
               ContentStringFormat="C"
               Language="es-AR"
               HorizontalAlignment="Left" Margin="240,96,0,0" VerticalAlignment="Top" Foreground="#FF3ABD3A" Height="35" Width="241" FontSize="16" FontWeight="ExtraBold" />
        <Button x:Name="btn_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="371,18,0,0" VerticalAlignment="Top" Width="110" Height="32" Click="btn_Cancelar_Click" />
        <Button x:Name="btn_Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="486,18,0,0" VerticalAlignment="Top" Width="110" Height="32" Background="#FF00C851" BorderBrush="{x:Null}" Click="btn_Guardar_Click"/>
        <Rectangle Height="520" Margin="612,10,0,0" Stroke="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="370"/>
        <Label x:Name="lbl_Titulo_Copy" Content="Certificados Existentes de la Obra:" Margin="624,50,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Width="Auto"/>
        <ListView x:Name="listView_Certificados" ItemsSource="{Binding ListaCertificadosObra}" HorizontalAlignment="Left" Height="433" Margin="624,87,0,0" VerticalAlignment="Top" Width="346">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding CertificateType.Name}"/>
                    <GridViewColumn Header="Monto Total" DisplayMemberBinding="{Binding TotalAmount,StringFormat={}{0:C},ConverterCulture=es-AR}"/>
                    <GridViewColumn Header="Fecha Emision" DisplayMemberBinding="{Binding CreationDate,StringFormat='dd/MM/yyyy'}"/>
                    <GridViewColumn Header="Avance" DisplayMemberBinding="{Binding WorkProgress}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_Actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="624,18,0,0" VerticalAlignment="Top" Width="110" Height="32" Background="#FFFFBB33" BorderBrush="{x:Null}" Click="btn_Actualizar_Click"/>
        <Button x:Name="btn_ImprimirCertificado" Content="Imprimir Certificado" HorizontalAlignment="Left" Margin="847,18,0,0" VerticalAlignment="Top" Width="123" Height="32" Background="#FF33B5E5" BorderBrush="{x:Null}" Click="btn_ImprimirCertificado_Click" />

    </Grid>
</Window>
