WpfApp/UserControlsAndWindows/Certificates/AdmCertificateType_UC.xaml

<UserControl x:Class="WpfApp.UserControlsAndWindows.Certificates.AdmCertificateType_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.UserControlsAndWindows.Certificates"
             mc:Ignorable="d" 
           Width="Auto" Height="Auto" Loaded="UserControl_Loaded">
    <Grid>
        <Rectangle Height="425" Stroke="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Margin="0,10,0,0"/>
        <Label x:Name="lbl_Nombre" Content="Tipo de Certificado:" HorizontalAlignment="Left" Margin="5,24,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="148" FontSize="16" />
        <TextBox x:Name="tbx_Nombre"  DataContext="{Binding}" Text="{Binding Path=Nombre,Mode=TwoWay}" Height="28" Margin="150,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="234" />
        <TextBox x:Name="textBox"  DataContext="{Binding}" Text="{Binding Path=Descripcion,Mode=TwoWay}" HorizontalAlignment="Left" Height="81" Margin="114,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" AcceptsReturn="True" />
        <Label x:Name="lbl_Descripcion" Content="Descripción:" HorizontalAlignment="Left" Margin="18,57,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="96" FontSize="16"/>
        <Button x:Name="btn_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="114,141,0,0" VerticalAlignment="Top" Width="130" Height="34" FontSize="16" BorderBrush="{x:Null}" Click="btn_Cancelar_Click"  />
        <Button x:Name="btn_Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="254,141,0,0" VerticalAlignment="Top" Width="130" Height="34" Background="#FF00C851" BorderBrush="{x:Null}" FontSize="16" Click="btn_Guardar_Click" />
        <ListView x:Name="listView" ItemsSource="{Binding ListaTiposCertificado}" HorizontalAlignment="Left" Height="197" Margin="45,187,0,0" VerticalAlignment="Top" Width="339">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_Borrar" Visibility="Hidden" Content="Borrar" HorizontalAlignment="Left" Margin="114,385,0,0" VerticalAlignment="Top" Width="130" Height="40" Background="#FFFF4444" BorderBrush="{x:Null}" FontSize="16" Click="btn_Borrar_Click"  />
        <Button x:Name="btn_Actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="254,389,0,0" VerticalAlignment="Top" Width="130" Height="34" Background="#FFFFBB33" BorderBrush="{x:Null}" FontSize="16" Click="btn_Actualizar_Click" />
    </Grid>
</UserControl>
