WpfApp/UserControlsAndWindows/Certificates/UpdateCertificateArticle_W.xaml

<Window x:Class="WpfApp.UserControlsAndWindows.Certificates.UpdateCertificateArticle_W"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.UserControlsAndWindows.Certificates"
        mc:Ignorable="d"
        Title="Actualizar Articulos de Certificado" 
        Height="408.823" Width="434.558" MaxHeight="408.823" MaxWidth="434.558"
        Background="#FF515151" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Height="349" Margin="10,10,0,0" Stroke="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="398"/>
        <Label x:Name="lbl_Titulo" Content="Modifique Los Datos Del Articulo" Margin="42,14,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Width="355"/>
        <Label x:Name="lbl_Nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="50,53,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="76" FontSize="16"/>
        <TextBox x:Name="tbx_Nombre" DataContext="{Binding}" Text="{Binding Nombre, Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="122,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="16"/>
        <TextBox x:Name="textBox" DataContext="{Binding}" Text="{Binding Descripcion, Mode=TwoWay}" HorizontalAlignment="Left" Height="66" Margin="122,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" AcceptsReturn="True"/>
        <Label x:Name="lbl_Descripcion" Content="Descripción:" HorizontalAlignment="Left" Margin="26,86,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="100" FontSize="16" />
        <Label x:Name="lbl_RubroArticulo" Content="Rubro del Articulo:" HorizontalAlignment="Left" Margin="20,223,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="149" FontSize="16" />
        <ComboBox x:Name="cbx_TipoHerramienta" 
            ItemsSource="{Binding Rubros}" 
            DisplayMemberPath="Name" 
            SelectedValuePath="IdCertificateArticleItem" 
            SelectedItem="{Binding RubroSeleccionado}"
            HorizontalAlignment="Left" Margin="163,223,0,0" VerticalAlignment="Top" Width="230" FontSize="16"/>

        <Label x:Name="lbl_Unidades" Content="Unidad de Medida:" HorizontalAlignment="Left" Margin="18,255,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="160" FontSize="16" />
        <ComboBox x:Name="cbx_Unidades" 
            ItemsSource="{Binding UnidadesMedida}" 
            DisplayMemberPath="Name" 
            SelectedValuePath="IdMeasurementUnit" 
            SelectedItem="{Binding UnidadMedidaSeleccionada}"
            HorizontalAlignment="Left" Margin="163,255,0,0" VerticalAlignment="Top" Width="230" FontSize="16"/>

        <Button x:Name="btn_Guardar" Content="GUARDAR" HorizontalAlignment="Left" Margin="235,304,0,0" VerticalAlignment="Top" Width="158" Height="44" Background="#FF00C851" BorderBrush="{x:Null}" Click="btn_Guardar_Click" />
        <Label x:Name="lbl_CostoUnitario" Content="Costo Unitario:" HorizontalAlignment="Left" Margin="47,190,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="116" FontSize="16"/>
        <TextBox x:Name="tbx_CostoUnitario" DataContext="{Binding}" Text="{Binding CostoUnitario, Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="163,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="16"/>
        <Label x:Name="lbl_RubroArticulo_Copy" Content="Lista de precios:" HorizontalAlignment="Left" Margin="41,157,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="122" FontSize="16" />
        <ComboBox x:Name="cbx_Listas_Precios" 
            ItemsSource="{Binding ListasPrecios}" 
            DisplayMemberPath="Name" 
            SelectedValuePath="IdPriceList" 
            SelectedItem="{Binding ListaPreciosSeleccionada}"
            HorizontalAlignment="Left" Margin="163,157,0,0" VerticalAlignment="Top" Width="230" FontSize="16" SelectionChanged="cbx_Listas_Precios_SelectionChanged"/>
        <Button x:Name="btn_Agregar_Precio" Content="Agregar Precio" HorizontalAlignment="Left" Margin="282,189,0,0" VerticalAlignment="Top" Width="111" Height="29" Background="#FF00C851" BorderBrush="{x:Null}" Click="btn_Agregar_Precio_Click"/>
    </Grid>
</Window>
