WpfApp/UserControlsAndWindows/Certificates/UpdateUnitCostByItem_W.xaml

<Window x:Class="WpfApp.UserControlsAndWindows.Certificates.UpdateUnitCostByItem_W"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.UserControlsAndWindows.Certificates"
        mc:Ignorable="d"
        Title="Actualizar Costos Por Rubro"
        Height="245.396" Width="349.602" MaxHeight="245.396" MaxWidth="349.602"
        Background="#FF515151" WindowStyle="ToolWindow" Loaded="Window_Loaded" >
    <Grid>
        <Label x:Name="lbl_Nombre" Content="Elija el Porcentaje:" HorizontalAlignment="Left" Margin="20,116,0,0" VerticalAlignment="Top" Foreground="White" Height="37" Width="172" FontSize="20"/>
        <TextBox x:Name="tbx_Nombre" DataContext="{Binding}" Text="{Binding Porcentaje, Mode=TwoWay}" HorizontalAlignment="Left" Height="36" Margin="186,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="20"/>
        <Button x:Name="btn_Aumentar" FontSize="15" Content="Aumentar" HorizontalAlignment="Left" Margin="186,81,0,0" VerticalAlignment="Top" Width="139" Height="32" Background="#FF00C851" BorderBrush="{x:Null}" Click="btn_Aumentar_Click" />
        <Button x:Name="btn_Disminuir" FontSize="15" Content="Disminuir" HorizontalAlignment="Left" Margin="186,160,0,0" VerticalAlignment="Top" Width="139" Height="32" Background="#FFFF4444" BorderBrush="{x:Null}" Click="btn_Disminuir_Click" />
        <Label x:Name="lbl_Rubro" Content="Rubro" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="37" Width="333" FontSize="20" FontWeight="Bold" Margin="8,0,0,0"/>
        <Label x:Name="lbl_RubroArticulo_Copy" Content="Lista de precios:" HorizontalAlignment="Left" Margin="8,49,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="122" FontSize="16" />
        <ComboBox x:Name="cbx_Listas_Precios" 
            ItemsSource="{Binding ListasPrecios}" 
            DisplayMemberPath="Name" 
            SelectedValuePath="IdPriceList" 
            SelectedItem="{Binding ListaPreciosSeleccionada}"
            HorizontalAlignment="Left" Margin="130,49,0,0" VerticalAlignment="Top" Width="195" FontSize="16" SelectionChanged="cbx_Listas_Precios_SelectionChanged"/>
    </Grid>
</Window>
