WpfApp/UserControlsAndWindows/Certificates/ViewArticlePrices_W.xaml

<Window x:Class="WpfApp.UserControlsAndWindows.Certificates.ViewArticlePrices_W"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.UserControlsAndWindows.Certificates"
        mc:Ignorable="d"
        Title="Precios del Articulo"
        Height="171.315" Width="399.78" MaxHeight="171.315" MaxWidth="399.78"
        Background="#FF515151" WindowStyle="ToolWindow" Loaded="Window_Loaded" >
    <Grid>
        <DataGrid x:Name="dataGrid_PreciosArticulo" AutoGenerateColumns="False"
            IsReadOnly="False"
            SelectionMode="Single"
            ItemsSource="{Binding PreciosArticulo, Mode=TwoWay}"
            HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="111" Width="236">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PriceList.Name, Mode=Default}" FontSize="16" Header="Lista" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding UnitCost,StringFormat={}{0:C},ConverterCulture=es-AR, Mode=Default}" FontSize="16" Header="Costo Unicario" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_Aumentar" FontSize="15" Content="Aumentar" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" Width="88" Height="32" Background="#FF00C851" BorderBrush="{x:Null}" Click="btn_Aumentar_Click" />
        <Button x:Name="btn_Disminuir" FontSize="15" Content="Disminuir" HorizontalAlignment="Left" Margin="282,89,0,0" VerticalAlignment="Top" Width="88" Height="32" Background="#FFFF4444" BorderBrush="{x:Null}" Click="btn_Disminuir_Click" />
        <TextBox x:Name="tbx_Nombre" DataContext="{Binding}" Text="{Binding Porcentaje, Mode=TwoWay}" HorizontalAlignment="Left" Height="36" Margin="282,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="20"/>
        <Label x:Name="lbl_Nombre" Content="%:" HorizontalAlignment="Left" Margin="251,47,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="31" FontSize="20"/>

    </Grid>
</Window>
